{
  "env": {
    "node": true,
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "modules": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "emotion"],
  "rules": {
    "comma-dangle": 0,
    "emotion/syntax-preference": [2, "string"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "no-console": 1,
    "no-unexpected-multiline": "warn",
    "no-unused-vars": "warn",
    "prettier/prettier": "error",
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "react/display-name": 1,
    "react/jsx-uses-vars": 1,
    "semi": ["error", "always"]
  }
}
